<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MY APP</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
.app{
  margin-top:60px;
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="index.html">TEEN LINKS</a> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>

    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
    <li><a href=class"#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">VOLUNTEER</a></li>
    <div class="dropdownn   >
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">JOBS
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">BROWSE</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">EMPLOYERS</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
    </ul>
  </div>
</div>
    </ul>
    </div> 
    </div>
    </nav>

<div class="container-fluid">
  <div class="app">
  <div class="row">
  <div class="col-xs-12">
    <h1 style= "background-color: red; color:white; text-align: center; padding:30px;">WELCOME TO TEEN LINKS!</h1>  
    </div>
     </div>
     </div>

<div class="row">
    <div class="col-xs-12 col-md-6">
          <h2 style="background-color:cyan">ABOUT</h2>
        </div>
        <div class="col-xs-12 col-md-6">
        <h2 style="background-color:pink;">CONTACT</h2>
        </div>
        </div>


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>